<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
                font-family: monospace, sans-serif;
                font-size: 32px;
            }
            h2 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
            }
            .grid {
                background-color: white;
                display: grid;
                column-gap: 20px;
                row-gap: 10px;
                grid-template-columns: auto auto auto;
            }
            .grid > div {
                background-color: royalblue;
                font-size: large;
                text-align: center;
                padding: 20px;
                margin: 5px;
                border-collapse: collapse;
            }
            a {
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME TO THE GREATEST WEBSITE EVER!!!!!</h1>
        <div class="grid">
            <div><a href="#section1">1</a></div>
            <div><a href="#section2">2</a></div>
            <div><a href="#section3">3</a></div>
            <div><a href="#section4">4</a></div>
            <div><a href="#section5">5</a></div>
            <div><a href="#section6">6</a></div>
            <div><a href="#section7">7</a></div>
            <div><a href="#section8">8</a></div>
            <div><a href="#section9">9</a></div>
        </div>
        <h2 id="section1">THIS IS SECTION 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
        <h2 id="section2">THIS IS SECTION 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
        <h2 id="section3">THIS IS SECTION 3</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
        <h2 id="section4">THIS IS SECTION 4</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
        <h2 id="section5">THIS IS SECTION 5</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
        <h2 id="section6">THIS IS SECTION 6</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
        <h2 id="section7">THIS IS SECTION 7</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
        <h2 id="section8">THIS IS SECTION 8</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
        <h2 id="section9">THIS IS SECTION 9</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta neque in tristique congue. Praesent finibus tortor ullamcorper ante mattis.
        </p>
    </body>
</html>